[33mcommit 59a8ff1eab381e74aba4452b8969e15a5057acef[m
Author: cyborgihno <joshdu94@gmail.com>
Date:   Thu Dec 6 10:03:47 2012 +0100

    Adding the UV coordinates

[33mcommit 2d126e4db4f4a342c5bacf656ea1490fba89e817[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Wed Dec 5 16:42:41 2012 +0100

    Modif. of cartoon.fs, blending.fs and CartoonViewer for strokes
    texturing. Not working

[33mcommit 87165ccf23c54d4589ce36842c009aa5e71c8b66[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Wed Dec 5 16:40:17 2012 +0100

    Adding texture

[33mcommit d06b58ec3fe3dee8877636763447f8c43b1e9dec[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Thu Nov 29 09:40:16 2012 +0100

    Update shaking.fs for amplitude variation

[33mcommit 0560323ce142e892903fa036ee1a7cade6b19576[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Thu Nov 29 09:39:24 2012 +0100

    Adding texture file

[33mcommit fd7a664d0d6325cbd8562ae94408effd81790f9f[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Wed Nov 28 16:56:13 2012 +0100

    Complete MAJ du projet pour mise en place contour shaking

[33mcommit 95c9f776a7de0bbfdb702055f42634bea4bda2bf[m
Author: Stanislas Signoud <stan@stanisoft.net>
Date:   Wed Nov 28 16:06:03 2012 +0100

    Starting to merge work from @ErwanLucas.

[33mcommit a6fdcb1d3c99065da283e1279be3d1df0f5c9ca2[m
Author: ErwanLucas <erwan.lucas@polytechnique.edu>
Date:   Wed Nov 28 13:38:58 2012 +0100

    Fix int errors in shaders

[33mcommit 2c55f0115cf8a103dbe420592d0425895b4e91de[m
Author: Lucas Erwan <erwan.lucas@polytechnique.edu>
Date:   Mon Nov 26 18:59:57 2012 +0100

    Removing Mac OS X stuff from working directory.

[33mcommit 0d44c177303505ea91a69b82a4cb40e637adedc0[m
Author: Stanislas Signoud <stan@stanisoft.net>
Date:   Mon Nov 26 18:03:12 2012 +0100

    Initializing repo with Exercise 5 content.

[33mcommit a5e1ea898c8cb33b2d10055dc8c03454f0c71f17[m
Author: Stanislas Signoud <signez@stanisoft.net>
Date:   Mon Nov 26 08:38:31 2012 -0800

    Initial commit
